<!DOCTYPE html>
<html lang="en">

<head>
	<title>MoBotz Robot Mowers</title>

	<!-- Bootstrap -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<!-- Main Style Sheet -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" href="css/jquery.fancybox.min.css">

	<!-- google front -->
	<link
		href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
		rel="stylesheet">
	<!-- animation -->
	<link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
	<!-- Font awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
		integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

	<div class="all-div">
		<header id="mainNav" class="header">
			<div class="main">
				<nav class="navbar navbar-expand-lg  navbar-custom w-100">
					<div class="d-flex w-100 align-items-center justify-content-between flex-wrap">
						<a class="navbar-brand me-auto" href="index.html">
							<img src="images/logo.png" alt="">
						</a>

						<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
							data-bs-target="#navbarNavCenter">
							<span class=""><i class="fa-solid fa-bars"></i></span>
						</button>

						<div class="collapse navbar-collapse justify-content-center" id="navbarNavCenter">
							<ul class="navbar-nav">
								<li class="nav-item"><a class="nav-link" href="#">Home</a></li>
								<li class="nav-item"><a class="nav-link" href="#about">About</a></li>
								<li class="nav-item"><a class="nav-link" href="#features">Features</a></li>
								<li class="nav-item"><a class="nav-link" href="#how-work">How It Works</a></li>
								<li class="nav-item"><a href="tel:(937) 300-0841" class="btn for-phone btn-join"><img src="images/phone.png" alt=""> (937)
								300-0841</a></li>

							</ul>
							<div class="ms-auto for-mobile">
								<a href="#" class="btn btn-join open-popup">JOIN CRWD</a>
							</div>
						</div>

						<div class="ms-auto for-dektop">
							<a href="tel:(937) 300-0841" class="btn btn-join"><img src="images/phone.png" alt=""> (937)
								300-0841</a>
						</div>
					</div>
				</nav>
			</div><!-- main -->
		</header>

		<!-- Carousel -->
		<div id="customCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="12000">
			<div class="carousel-inner">

				<!-- Slide 1 - Video background -->
				<div class="carousel-item active">
					<video autoplay muted loop playsinline poster="video-poster.jpg">
						<source src="images/Video.mp4" type="video/mp4">
					</video>
					<div class="carousel-caption">
						<div class="hero-top">
							<h1>Take Back Your Weekends  Let a Robot Mow for You</h1>
							<p>Robotic lawn mowing is now a reality. MoBotz brings that reality to your home.</p>
							<ul>
								<li><a href="#cta">Oder Now</a></li>
								<li><span><a data-fancybox="hero-content" href="images/Video.mp4">How It
											Works</a></span></li>
							</ul>
						</div>
					</div>
				</div>

				<!-- Slide 2 - Image background -->
				<div class="carousel-item" style="background-image: url('images/slider2.png');">
					<div class="carousel-caption">
						<div class="hero-top">
							<h1>80,000 Emergency Room visits  annually for conventional mowing</h1>
							
							<ul>
								<li><a href="#cta">Oder Now</a></li>
								<li><span><a data-fancybox="hero-content" href="images/Video.mp4">How It
											Works</a></span></li>
							</ul>
						</div>
						
						
					</div>
				</div>

				<!-- Slide 3 - Image background -->
				<div class="carousel-item" style="background-image: url('images/slider3.png');">
					<div class="carousel-caption">
						<div class="hero-top">
							<h1>Live better Stop wasting precious time or money on grass mowing</h1>
							
							<ul>
								<li><a href="#cta">Oder Now</a></li>
								<li><span><a data-fancybox="hero-content" href="images/Video.mp4">How It
											Works</a></span></li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<!-- Custom controls -->
			<button class="carousel-control-prev" type="button" data-bs-target="#customCarousel" data-bs-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Previous</span>
			</button>

			<button class="carousel-control-next" type="button" data-bs-target="#customCarousel" data-bs-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Next</span>
			</button>
		</div>


		<section class="about section-padding" id="about">
			<div class="main">
				<div class="center-title">
					<h5>About MoBotz Robot Mowers</h5>
					<h2>Experience the Future of Lawn Care with MoBotz Robotic <span>Mowing Solutions Across Ohio</span>
					</h2>
					<p>MoBotz Robot Mowers is a full service robot mower sales and service company. If you are ready to
						let the advancements made in robotics give you your freedom from lawn mowing and save you money
						on costly lawn mowing services, then look no further. Call MoBotz today to get a free estimate
						for a new robot mower.</p>
					<p>You don’t have to worry about the hassle of set up. A technician will personally install the
						charging station, map out your yard, set your mowing schedule and set the specifications for
						your robotic mower including mowing patterns and cut heights.</p>


				</div>


				<div class="about-feature">
					<div class="row dis-flex ">
						<div class="col-lg-5 col-md-12">
							<div class="about-img">
								<img src="images/about-hero.png" alt="">
							</div>
						</div>
						<div class="col-lg-7 col-md-12">
							<div class="about-content">
								<h4>key <span>features</span></h4>
								<div class="row">
									<div class="col-md-6">
										<div class="icon-container">
											<div class="icon-img">
												<img src="images/autometed.png" alt="">
											</div>
											<div class="icon-content">
												<p>Completely automated</p>
											</div>
										</div>
										<div class="icon-container">
											<div class="icon-img">
												<img src="images/affordable.png" alt="">
											</div>
											<div class="icon-content">
												<p>More Affordable than Popular Ride-ons</p>
											</div>
										</div>
										<div class="icon-container">
											<div class="icon-img">
												<img src="images/LiDAR.png" alt="">
											</div>
											<div class="icon-content">
												<p>LiDAR 3D mapping</p>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="icon-container">
											<div class="icon-img">
												<img src="images/charging.png" alt="">
											</div>
											<div class="icon-content">
												<p>Self charging</p>
											</div>
										</div>
										<div class="icon-container">
											<div class="icon-img">
												<img src="images/safe.png" alt="">
											</div>
											<div class="icon-content">
												<p>More Affordable than Popular Ride-ons</p>
											</div>
										</div>
										<div class="icon-container">
											<div class="icon-img">
												<img src="images/tree.png" alt="">
											</div>
											<div class="icon-content">
												<p>LiDAR 3D mapping</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</section>


		<section id="slider-logo">
			<div class="slider-logo-all">
				<div class="slide-container">
					<div class="slide-image">
						<h4>Sales -Installation</h4>
					</div>
					<div class="slide-image">
						<h4>Service Warranty</h4>
					</div>
					<div class="slide-image">
						<h4>After Sales Support</h4>
					</div>

					<div class="slide-image">
						<h4>Sales -Installation</h4>
					</div>
					<div class="slide-image">
						<h4>Service Warranty</h4>
					</div>
					<div class="slide-image">
						<h4>After Sales Support</h4>
					</div>

					<div class="slide-image">
						<h4>Sales -Installation</h4>
					</div>
					<div class="slide-image">
						<h4>Service Warranty</h4>
					</div>
					<div class="slide-image">
						<h4>After Sales Support</h4>
					</div>
					<div class="slide-image">
						<h4></h4>
					</div>
				</div>
			</div>
		</section>

		<section class="why-switch section-padding">
			<div class="main">
				<div class="center-title">
					<h2>Why Switch to Robot <br><span>Lawn Mowers</span>?</h2>
				</div>
				<div class="row dis-flex">
					<div class="col-lg-7">
						<div class="switch-content">
							<p>Are you spending more money or time than you want to on grass mowing? Maybe you didn’t
								know there are affordable yet highly advanced options of robotic lawnmowers. Well there
								are. Advancements in robotic lawnmowers have made switching to them a no-brainer. They
								are clearly safer than conventional mowing and pay for themselves within a year in the
								time they give you back or the money they save you for grass mowing from professional
								landscapers. </p>
							<p>Not only that: they make your lawn more healthy and beautiful than even cutting with
								expensive zero degree ride-on mowers. They are usually more affordable than those gas
								wasting machines, too. Mowing can be scheduled and is completely automated. Cut heights
								and patterns can be made on your phone. So knowing all of this, why would you wait one
								more day to get your weekends free or to stop wasting money on lawn mowing services?
								Contact me today to get your estimate for a robot mower for your home or business.</p>
						</div>
					</div>
					<div class="col-lg-5">
						<img src="images/why-switch.png" alt="">
					</div>
				</div>
			</div>
		</section>

		<section class="section-padding feature" id="features">
			<div class="main">
				<div class="left-title">
					<h4>key <span>features</span></h4>
				</div>
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="step-box">
							<h3>01</h3>
							<p>Cleaner and quieter than conventional mowers</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="step-box">
							<h3>02</h3>
							<p>Less dust and pollen kicked up</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="step-box">
							<h3>03</h3>
							<p>Obstacle Avoidance</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="step-box">
							<h3>04</h3>
							<p>Anti-Theft GPS Tracking Technology</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="step-box">
							<h3>05</h3>
							<p>Highly customizable</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="step-box">
							<h3>06</h3>
							<p>No RTK base station required</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="step-box">
							<h3>07</h3>
							<p>No trenches or ground wires</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="step-box">
							<h3>08</h3>
							<p>Many safety features</p>
						</div>
					</div>
				</div>
			</div>
		</section>


		<section class="why-switch section-padding" id="how-work">
			<div class="main">
				<div class="center-title">
					<h2>How do <span>Robot Mowers</span> make your yard healthier and more beautiful?</h2>
				</div>
				<div class="row dis-flex">
					<div class="col-lg-5">
						<img src="images/how-it.png" alt="">
					</div>
					<div class="col-lg-7">
						<div class="switch-content howit">
							<p>Robot mowers make your lawn healthier and more beautiful than conventional mowing by
								cutting more frequently and by cutting less off the grass blades at a time. This has
								been determined to cause the roots of the grass to go deeper into the soil so when you
								have a dry season, your grass stays greener than your neighbors. Only a small amount of
								the blade is remp4ed at a time, but more frequently. This results in less matting of
								large clippings and less shocking of the blade by cutting too much off at a time. By
								consistently mowing small amounts your yard stays healthier and greener. </p>
							<p>Additionally, robot mowers can mow in neat rows that you can set the direction and
								pattern for in the smartphone app. This is really a no-brainer!</p>
						</div>
					</div>

				</div>
			</div>
		</section>

		<section class="cta" id="cta">
			<div class="main">
				<div class="cta-contaier">
					<div class="row dis-flex">
						<div class="col-md-12">
							<div class="cta-content">
								<h5>Call now</h5>
								<h2>Get an estimate for your new robot mower</h2>
								<a href="tel:(937) 300-0841"><img src="images/phone.png" alt=""> (937) 300-0841</a>
							</div>
						</div>

					</div>
				</div>
			</div>
		</section>

		<section class="full-service section-padding">
			<div class="main">
				<div class="row dis-flex">
					<div class="col-lg-7">
						<div class="switch-content">
							<h2>Full Service <span>Experience</span></h2>
							<p>MoBotz Robot Mowers is a full service company. That means your new robot mower is
								professionally programmed, mapped out, and specifications for your yard are programmed
								to make sure your lawn is taken care of correctly. Not only that, but after the sale of
								your new robot mower, adjustments will be handled by the technician so that your
								transition into robotic mowing is indeed an improvement on your life. You have a
								money-back guarantee and a 1 year warranty with MoBotz Robot Mowers</p>
						</div>
					</div>
					<div class="col-lg-5">
						<img src="images/service.png" alt="">
					</div>
				</div>
			</div>
		</section>

		<footer>
			<div class="main">
				<div class="cta-2">
					<h3>Why put it off? Call for a FREE estimate today! <a href="tel:(937) 300-0841">(937) 300-0841</a>
					</h3>
				</div>
				<p>Design and Development <a href="https://owlstech.net/" target="_blank">by Owlstech </a>| 2025 MoBotz
					Robot Mowers All rights reserved</p>
			</div>
		</footer>




	</div><!-- all-div -->
	<!-- jquary-cdn-link -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
	<!-- AOS JS -->
	<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>

	<script src="js/jquery.fancybox.min.js"></script>
	<script src="https://elfsightcdn.com/platform.js" async></script>
	<div class="elfsight-app-265e9799-21f1-4799-a9ed-ac0337524b20" data-elfsight-app-lazy></div>
	<!-- main.js -->
	<script src="js/main.js"></script>
</body>

</html>