* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	color: #fff;
	font-family: "Inter", sans-serif;

}

ul li {
	list-style: none;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: none !important;
}

li {
	list-style: none !important;
}

h1 {
	font-family: "Dela Gothic One", sans-serif;
	font-size: 55px;
}

h2 {
	font-family: "Dela Gothic One", sans-serif;
	font-size: 50px;
}

h3 {
	font-family: "Dela Gothic One", sans-serif;
	font-size: 40px;

}

h4 {
	font-family: "Dela Gothic One", sans-serif;
	font-size: 30px;
}

p {
	font-size: 20px;
}

.for-mobile {
	display: none;
}

.dis-flex {
	display: flex;
	align-items: center;
}

.section-padding {
	width: 100%;
	display: flex;
	padding: 80px 0;
}

.hero {
	width: 100%;
	background: url(../images/hero.png) center center no-repeat;
	background-size: cover;
	padding-bottom: 100px;
	overflow: hidden;
	position: relative;
}

.waitlist {
	background: url(../images/waitlist-bg.png) center center no-repeat;
	background-size: cover;
	height: auto;
	padding-bottom: 100px;
}

.waitlist-heading {
	position: relative;
	display: inline-block;
}

.ball {
	width: 89px;
	position: absolute;
	right: -19%;
	top: -27%;
}

.wait-p {
	width: 50%;
	margin: 0 auto;
}

.for-mobile {
	display: none;
}

#mainNav {
	width: 100%;
	z-index: 99;
	position: fixed;
	top: 0;
}

.main {
	width: 85%;
	margin: 0 auto;
}

.main2 {
	width: 80%;
	margin: 0 auto;
}

.navbar-custom {
	width: 100%;
	background: #070b1200;
	padding: 0;
	transition: all 0.3s ease;
	z-index: 999;
}

.header.sticky {
	position: fixed;
	top: 0;
	width: 100%;
	background-color: #292828 !important;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	z-index: 1000;
	animation: slideDown 0.3s ease-out;
	padding: 0 0 !important;
}

/* Animation for smooth appearance */
@keyframes slideDown {
	from {
		transform: translateY(-100%);
	}

	to {
		transform: translateY(0);
	}
}

/* Adjust the padding when sticky */
.navbar.sticky .nav-link {
	padding: 2px 0 !important;
}

/* Adjust logo size when sticky */
.navbar.sticky .navbar-brand img {
	height: 90px !important;
	transition: all 0.3s;
}

.navbar-nav {
	gap: 2rem;
}

.navbar-nav .nav-link {
	color: white;
	font-weight: 600;
	font-size: 14px;
}

.navbar-nav .nav-link:hover {
	color: #FFD601;
}



.navbar-brand {
	display: flex;
	align-items: center;
	gap: 0.5rem;
}

.navbar-brand img {
	width: 150px;
}

.btn-join {
	background: linear-gradient(180deg, #F4DD02 0%, #B5CE0A 48.09%, #74BE13 100%);
	color: #141414;
	font-size: 16px;
	border-radius: 5px;
	margin: 0;
	padding: 10px 35px;
	transition: .6s;

}

.btn-join:hover {
	background: #fff;
}

@media (max-width: 991.98px) {
	.navbar-collapse {
		text-align: center;
		margin-top: 1rem;
	}

	.navbar-nav {
		flex-direction: column;
		gap: 1rem;
	}

	.ms-auto {
		margin-left: 0 !important;
	}
}

.hero-content {
	width: 55%;
	padding-top: 150px;
	margin: 0 auto;
}

.hero-top {
	width: 70%;
	margin: 0 auto;
	text-align: center;
	color: #fff;
	margin-bottom: 90px;
}

.hero-top p {

	margin: 20px auto;
	text-align: center;
}

.hero-top ul {
	margin-top: 50px;
	display: flex;
	justify-content: center;
}

.hero-top ul li {
	margin: 0 15px;
}

.hero-top ul li a {
	padding: 13px 35px;
	border-radius: 4px;
	font-weight: 600;
	color: #141414;
	background: linear-gradient(180deg, #F4DD02 0%, #B5CE0A 48.09%, #74BE13 100%);

}

.hero-top ul li span a {

	background: rgba(255, 255, 255, 0.15);
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(8px);
	-webkit-backdrop-filter: blur(8px);
	border: 1px solid rgba(255, 255, 255, 0.2);
	color: #fff;
	font-size: 18px;
	text-align: center;
	transition: all 0.3s ease;
}

.hero-img {
	width: 90%;
}

.hero-img img {
	width: 100%;
}

.dis-flex {
	display: flex;
	align-items: center;
}

.hero-box {
	padding: 30px;
	border-radius: 30px;
	background: linear-gradient(91.33deg, #6C9F3F 1.09%, rgba(33, 46, 21, 0) 94.33%);
	color: #fff;
}

.hero-box p {
	margin-bottom: 15px;
}

.about {
	width: 100%;
	background: url(../images/about.png) center center no-repeat;
	background-size: cover;
}

.center-title {
	width: 65%;
	margin: 0 auto;
	text-align: center;
	color: #fff;
	margin-bottom: 90px;
}

.center-title h5 {
	color: #FFF200;
}

.center-title h2 {
	margin: 20px 0 30px;
}

.center-title h2 span {
	color: #81878A;
	font-family: "Dela Gothic One", sans-serif;
}

.mar-top {
	margin-top: 60px;
}

.about-content {
	width: 100%;
	text-align: left;
}

.about-img img {
	width: 100%;
	padding-right: 5%;
}

.about-content h4 {
	margin-bottom: 50px;
}

.about-content h4 span {
	color: #81878A;
	font-family: "Dela Gothic One", sans-serif;
}

.icon-container {
	display: flex;
	margin-bottom: 30px;
	align-items: center;
}

.icon-container p {
	margin: 0;
	margin-left: 25px;
}

.icon-img {}

.icon-img img {
	height: 70px;

}

.about-feature {
	width: 70%;
	color: #fff;
	margin: 0 auto;
}

#slider-logo {
	width: 100%;
	background: linear-gradient(162.94deg, #EBDB03 9.79%, #75BE13 86.39%);
	padding: 20px 0;
}

.slider-logo-all {
	display: grid;
	place-items: center;
	overflow: hidden;
}

.slide-container {
	display: flex;
	width: calc(900px * 12);
	animation: scroll 60s linear infinite;
}

@keyframes scroll {
	0% {
		transform: translateX(0);
	}

	100% {
		transform: translateX(calc(-250px * 9));
	}
}

.slide-image {
	margin: 0 30px;
}

.slide-image h4 {
	position: relative;
	color: #2D2C2C;
}

.slide-image h4::after {
	content: "";
	position: absolute;
	width: 10px;
	height: 10px;
	background: #81878A;
	border-radius: 100%;
	left: -22px;
	top: 16px;
}

.why-switch {
	color: #fff;
	background: #030E14;
}

.why-switch img {
	width: 100%;
}

.switch-content {
	padding-right: 6%;
}

.howit {
	padding-right: 0;
}

.switch-content p {
	margin-bottom: 25px;
}

.feature {
	background: #030E14;
}

.left-title h4 span {
	color: #81878A;
	font-family: "Dela Gothic One", sans-serif;
}

.step-box {
	background: #04141C;
	border-radius: 10px;
	padding: 25px;
	margin-bottom: 30px;
	height: 200px;
	border: 1px solid;
	border-image-source: linear-gradient(180deg, #000000 0%, #666666 100%);
	border-image-slice: 1;
	box-shadow: 0px 2px 8px -2px rgba(0, 0, 0, 0.4) inset;


}

.left-title {
	margin-bottom: 80px;
}

.step-box h3 {
	display: inline-block;
	background: linear-gradient(90deg, #D9D605 8.33%, #85C210 87.96%);
	background-clip: text;
	-webkit-background-clip: text;
	color: transparent;
	-webkit-text-fill-color: transparent;
	margin-bottom: 25px;
}

.cta-contaier {
	width: 90%;
	margin: 0 auto;
	margin-bottom: -250px;
	z-index: 9;
	position: relative;
}

.cta {
	background: #030E14;
}

.cta-contaier {
	background: url(../images/cta.png) center center no-repeat;
	background-size: cover;
	padding: 30px 50px;
	border-radius: 30px;
}

.cta-img img {
	width: 100%;
}

.cta-content {
	width: 70%;
	padding: 100px 0;
}

.cta-content h5 {
	color: #D9D605;
}

.cta-content h2 {
	margin: 20px 0 40px;
}

.cta-content a {
	background: linear-gradient(180deg, #F4DD02 0%, #B5CE0A 48.09%, #74BE13 100%);
	color: #141414;
	font-size: 16px;
	border-radius: 5px;
	margin: 0;
	padding: 13px 35px;
	transition: .6s;
}

.full-service {
	padding-top: 400px;
	padding-bottom: 150px;
	background: linear-gradient(180deg, #030E14 0%, #1A450D 100%);
}

.full-service img {
	width: 100%;
}

.switch-content h2 span {
	color: #666666;
	font-family: "Dela Gothic One", sans-serif;
}

.switch-content h2 {
	margin-bottom: 25px;
}

footer {
	padding: 100px 0 50px;
	background: #030E14;
}

.cta-2 {
	background: linear-gradient(90deg, #E5DA04 0%, #80C111 100%);
	border-radius: 20px;
	padding: 30px;
	margin-top: -160px;
	text-align: center;
}

.cta-2 h3 {
	width: 50%;
	margin: 0 auto;
	color: #2D2C2C;
}

.cta-2 a {
	color: #2D2C2C;
	font-family: "Dela Gothic One", sans-serif;
}

footer {
	text-align: center;
}

footer p {
	margin-top: 50px;
}

footer p a {
	color: #D9D605;
}

.video-bg {
	position: relative;

}

.for-phone {
	display: none;
}

.carousel-item {
	height: 70vh;
	background: #000;
	position: relative;
	background-size: cover;
	background-position: center;
}

/* Video background */
.carousel-item video {
	position: absolute;
	top: 0;
	left: 50%;
	transform: translate(-50%);
	width: 85%;
	height: 70vh;
	object-fit: cover;
	z-index: 1;
}

/* Overlay text */
.carousel-caption {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 100%;
	transform: translate(-50%, -50%);
	z-index: 2;
	color: #fff;
	text-align: center;
}

/* Custom arrows */
.carousel-control-prev,
.carousel-control-next {
	width: 60px;
	height: 60px;
	top: 50%;
	transform: translateY(-50%);
	background-color: rgb(170 203 12);
	border-radius: 50%;
	z-index: 9;
}

.carousel-control-prev {
	left: 5%;
}

.carousel-control-next {
	right: 5%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
	filter: invert(1);
	width: 30px;
	height: 30px;
}

@media (max-width: 768px) {
	.carousel-item {
		height: 65vh;
	}

	.carousel-control-prev,
	.carousel-control-next {
		width: 20px;
		height: 20px;

	}

	.carousel-control-prev {
		left: 3%;
	}

	.carousel-control-next {
		right: 3%;
	}

	.carousel-control-prev-icon,
	.carousel-control-next-icon {
		filter: invert(1);
		width: 10px;
		height: 10px;
	}

	.carousel-item video {
		position: absolute;
		top: 0;
		left: 50%;
		transform: translate(-50%);
		width: 100%;
		height: 45vh;
		object-fit: cover;
		z-index: 1;
	}
}



@media (max-width: 375px) {
	.carousel-item {
		height: 75vh;
	}

	.hero-top ul {
		margin-top: 33px;
	}
}